
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Roshan Puri - IoT Enthusiast</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="logo">Roshan Puri</div>
      <nav class="navbar" id="navbar">
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#blog">Blog</a>
        <a href="#contact">Contact</a>
      </nav>
      <div class="menu-toggle" id="menu-toggle">&#9776;</div>
    </div>
  </header>
  <main>
    <section id="home" class="hero">
      <img src="profile.webp" alt="Roshan Puri" class="profile-img">
      <h1>Hello, I'm Roshan Puri</h1>
      <p>IoT Enthusiast | Java Developer | Data Analyst</p>
    </section>
    <section id="about" class="section">
      <h2>About Me</h2>
      <p>I am passionate about the Internet of Things and have experience with Java, Data Analysis, and Microsoft Office tools.</p>
      <p><strong>Hobbies:</strong> Travelling, playing tabla, and spending time in nature.</p>
    </section>
    <section id="skills" class="section">
      <h2>Skills</h2>
      <ul>
        <li>Internet of Things</li>
        <li>Java Programming</li>
        <li>Microsoft Office</li>
        <li>Data Analysis</li>
      </ul>
    </section>
    <section id="blog" class="section">
      <h2>IoT Blog</h2>
      <article>
        <h3>What is IoT?</h3>
        <p>The Internet of Things (IoT) refers to a network of physical objects that communicate and exchange data over the Internet.</p>
      </article>
    </section>
    <section id="contact" class="section">
      <h2>Contact Me</h2>
      <form action="https://formspree.io/f/mnqelray" method="POST">
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="_replyto" placeholder="Your Email" required />
        <textarea name="message" placeholder="Your Message" required></textarea>
        <button type="submit">Send</button>
      </form>
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>
