
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #121212;
  color: #fff;
  transition: background 0.3s;
}
.header {
  background: #1e1e1e;
  padding: 10px 20px;
  position: sticky;
  top: 0;
}
.logo {
  font-size: 24px;
  font-weight: bold;
}
.navbar a {
  color: #ccc;
  margin: 0 10px;
  text-decoration: none;
}
.navbar a:hover {
  color: #fff;
}
.hero {
  text-align: center;
  padding: 50px 20px;
}
.profile-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 15px;
}
.section {
  padding: 30px 20px;
}
form {
  display: flex;
  flex-direction: column;
}
input, textarea {
  margin-bottom: 10px;
  padding: 10px;
  border: none;
  border-radius: 8px;
}
button {
  background-color: #2979ff;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
.menu-toggle {
  display: none;
  font-size: 28px;
  cursor: pointer;
}
@media (max-width: 768px) {
  .navbar {
    display: none;
    flex-direction: column;
    background: #1e1e1e;
  }
  .navbar.active {
    display: flex;
  }
  .menu-toggle {
    display: block;
  }
}
